; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::adventofcode.core=> 

; Jack-in done.
clj::adventofcode.core=> 
Hello
#'adventofcode.core/-main
clj::adventofcode.core=> (-main)
Hello, World!
nil
clj::adventofcode.core=> 
#'adventofcode.core/inputs
clj::adventofcode.core=> 
#'adventofcode.core/inputs
clj::adventofcode.core=> 
; Syntax error compiling at (core.clj:24:1).
; Unable to resolve symbol: fix-expense-report in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7173)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.core=> 
#'adventofcode.core/fix-expense-report
clj::adventofcode.core=> 
514579
clj::adventofcode.core=> 
#'adventofcode.core/fix-expense-report
clj::adventofcode.core=> 
299
clj::adventofcode.core=> 
299
clj::adventofcode.core=> 
#'adventofcode.core/inputs
clj::adventofcode.core=> 
#'adventofcode.core/fix-expense-report
clj::adventofcode.core=> 
996996
clj::adventofcode.core=> 
#'adventofcode.day1/fix-expense-report
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:220:1).
; Unable to resolve symbol: inputs in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7173)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/inputs
clj::adventofcode.day1=> 
#'adventofcode.day1/test-inputs
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:215:9).
; Unable to resolve symbol: expense« in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$HostExpr$Parser/parse (Compiler.java:1020)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7101)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2829)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7180)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report-2
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:224).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clojure.lang.Numbers/multiply (Numbers.java:173)
adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:224)
adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:220)
adventofcode.day1/eval22181 (form-init9105379018200575240.clj:227)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report-2
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:224).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clojure.lang.Numbers/multiply (Numbers.java:173)
adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:224)
adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:220)
adventofcode.day1/eval22204 (form-init9105379018200575240.clj:227)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report-2
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:226).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clojure.lang.Numbers/multiply (Numbers.java:173)
adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:226)
adventofcode.day1/fix-expense-report-2 (form-init9105379018200575240.clj:220)
adventofcode.day1/eval22362 (form-init9105379018200575240.clj:229)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
some
#function[clojure.core/some]
clj::adventofcode.day1=> (some #(= (+ 1 %) 3) [1 2 3])
true
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report-2
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
514579
clj::adventofcode.day1=> 
514579
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:229:1).
; Unable to resolve symbol: sorted-inputs in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7173)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/inputs
clj::adventofcode.day1=> (sorted-set [1 2 2 3])
#{[1 2 2 3]}
clj::adventofcode.day1=> 
#'adventofcode.day1/sorted-inputs
clj::adventofcode.day1=> sorted-inputs
#{18 19 226 282 428 583 631 781 858 992 1002 1011 1027 1039 1048 1054 1079 1087 1109 1118 1140 1161 1162 1182 1202 1213
  1241 1252 1259 1260 1263 1265 1269 1271 1274 1282 1284 1287 1289 1293 1296 1298 1300 1302 1311 1313 1315 1319 1320
  1330 ...}
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:233:1).
; Unable to resolve symbol: unique-triplets in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7173)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/unique-triplets
clj::adventofcode.day1=> 
nil
clj::adventofcode.day1=> [a b c] #{1 2 3}
; Syntax error compiling at (output.calva-repl:1:8084).
; Unable to resolve symbol: a in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$VectorExpr/parse (Compiler.java:3260)
clojure.lang.Compiler/analyze (Compiler.java:6791)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7173)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> ([a b c] #{1 2 3})
; Syntax error compiling at (output.calva-repl:378:26).
; Unable to resolve symbol: a in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$VectorExpr/parse (Compiler.java:3260)
clojure.lang.Compiler/analyze (Compiler.java:6791)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7173)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/unique-triplets
clj::adventofcode.day1=> 
([1 1 1]
 [1 1 4]
 [1 1 3]
 [1 1 2]
 [1 1 5]
 [1 4 1]
 [1 4 4]
 [1 4 3]
 [1 4 2]
 [1 4 5]
 [1 3 1]
 [1 3 4]
 [1 3 3]
 [1 3 2]
 [1 3 5]
 [1 2 1]
 [1 2 4]
 [1 2 3]
 [1 2 2]
 [1 2 5]
 [1 5 1]
 [1 5 4]
 [1 5 3]
 [1 5 2]
 [1 5 5]
 [4 1 1]
 [4 1 4]
 [4 1 3]
 [4 1 2]
 [4 1 5]
 [4 4 1]
 [4 4 4]
 [4 4 3]
 [4 4 2]
 [4 4 5]
 [4 3 1]
 [4 3 4]
 [4 3 3]
 [4 3 2]
 [4 3 5]
 [4 2 1]
 [4 2 4]
 [4 2 3]
 [4 2 2]
 [4 2 5]
 [4 5 1]
 [4 5 4]
 [4 5 3]
 [4 5 2]
 [4 5 5]
 ...)
clj::adventofcode.day1=> 
([18 18 18]
 [18 18 19]
 [18 18 226]
 [18 18 282]
 [18 18 428]
 [18 18 583]
 [18 18 631]
 [18 18 781]
 [18 18 858]
 [18 18 992]
 [18 18 1002]
 [18 18 1011]
 [18 18 1027]
 [18 18 1039]
 [18 18 1048]
 [18 18 1054]
 [18 18 1079]
 [18 18 1087]
 [18 18 1109]
 [18 18 1118]
 [18 18 1140]
 [18 18 1161]
 [18 18 1162]
 [18 18 1182]
 [18 18 1202]
 [18 18 1213]
 [18 18 1241]
 [18 18 1252]
 [18 18 1259]
 [18 18 1260]
 [18 18 1263]
 [18 18 1265]
 [18 18 1269]
 [18 18 1271]
 [18 18 1274]
 [18 18 1282]
 [18 18 1284]
 [18 18 1287]
 [18 18 1289]
 [18 18 1293]
 [18 18 1296]
 [18 18 1298]
 [18 18 1300]
 [18 18 1302]
 [18 18 1311]
 [18 18 1313]
 [18 18 1315]
 [18 18 1319]
 [18 18 1320]
 [18 18 1330]
 ...)
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:3605).
; Cannot cast clojure.lang.PersistentVector to java.lang.Number
java.lang.Class/cast (Class.java:3605)
clojure.core/cast (core.clj:351)
clojure.core/+ (core.clj:984)
adventofcode.day1/eval23132 (form-init9105379018200575240.clj:235)
clojure.core/some (core.clj:2701)
clojure.core/some (core.clj:2692)
adventofcode.day1/eval23132 (form-init9105379018200575240.clj:235)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:3605).
; Cannot cast clojure.lang.PersistentVector to java.lang.Number
java.lang.Class/cast (Class.java:3605)
clojure.core/cast (core.clj:351)
clojure.core/+ (core.clj:984)
adventofcode.day1/eval23146 (form-init9105379018200575240.clj:235)
clojure.core/some (core.clj:2701)
clojure.core/some (core.clj:2692)
adventofcode.day1/eval23146 (form-init9105379018200575240.clj:235)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
sorted-inputs
#{18 19 226 282 428 583 631 781 858 992 1002 1011 1027 1039 1048 1054 1079 1087 1109 1118 1140 1161 1162 1182 1202 1213
  1241 1252 1259 1260 1263 1265 1269 1271 1274 1282 1284 1287 1289 1293 1296 1298 1300 1302 1311 1313 1315 1319 1320
  1330 ...}
clj::adventofcode.day1=>  (unique-triplets sorted-inputs)
([18 18 18]
 [18 18 19]
 [18 18 226]
 [18 18 282]
 [18 18 428]
 [18 18 583]
 [18 18 631]
 [18 18 781]
 [18 18 858]
 [18 18 992]
 [18 18 1002]
 [18 18 1011]
 [18 18 1027]
 [18 18 1039]
 [18 18 1048]
 [18 18 1054]
 [18 18 1079]
 [18 18 1087]
 [18 18 1109]
 [18 18 1118]
 [18 18 1140]
 [18 18 1161]
 [18 18 1162]
 [18 18 1182]
 [18 18 1202]
 [18 18 1213]
 [18 18 1241]
 [18 18 1252]
 [18 18 1259]
 [18 18 1260]
 [18 18 1263]
 [18 18 1265]
 [18 18 1269]
 [18 18 1271]
 [18 18 1274]
 [18 18 1282]
 [18 18 1284]
 [18 18 1287]
 [18 18 1289]
 [18 18 1293]
 [18 18 1296]
 [18 18 1298]
 [18 18 1300]
 [18 18 1302]
 [18 18 1311]
 [18 18 1313]
 [18 18 1315]
 [18 18 1319]
 [18 18 1320]
 [18 18 1330]
 ...)
clj::adventofcode.day1=> (map + (unique-triplets sorted-inputs))
; Error printing return value (ClassCastException) at java.lang.Class/cast (Class.java:3605).
; Cannot cast clojure.lang.PersistentVector to java.lang.Number
clojure.main/repl (main.clj:419)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
(map #(apply +) (unique-triplets sorted-inputs))
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: adventofcode.day1/eval23158/fn--23159
clojure.main/repl (main.clj:419)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
(map #(apply + %) (unique-triplets sorted-inputs))
(54
 55
 262
 318
 464
 619
 667
 817
 894
 1028
 1038
 1047
 1063
 1075
 1084
 1090
 1115
 1123
 1145
 1154
 1176
 1197
 1198
 1218
 1238
 1249
 1277
 1288
 1295
 1296
 1299
 1301
 1305
 1307
 1310
 1318
 1320
 1323
 1325
 1329
 1332
 1334
 1336
 1338
 1347
 1349
 1351
 1355
 1356
 1366
 ...)
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at adventofcode.day1/eval23182$fn (form-init9105379018200575240.clj:235).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
adventofcode.day1/eval23182 (form-init9105379018200575240.clj:235)
clojure.core/some (core.clj:2701)
clojure.core/some (core.clj:2692)
adventofcode.day1/eval23182 (form-init9105379018200575240.clj:235)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at adventofcode.day1/eval23192$fn (form-init9105379018200575240.clj:235).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
adventofcode.day1/eval23192 (form-init9105379018200575240.clj:235)
clojure.core/some (core.clj:2701)
clojure.core/some (core.clj:2692)
adventofcode.day1/eval23192 (form-init9105379018200575240.clj:235)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
[19 282 1719]
clj::adventofcode.day1=> 
9210402
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:234:17).
; Unable to resolve symbol: find-numbers in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7180)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:234:3).
; Unable to resolve symbol: find-numbers in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7180)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/find-numbers
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:234:38).
; Unable to resolve symbol: unique-tuples in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7180)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/unique-tuples
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:3605).
; Cannot cast clojure.lang.PersistentVector to java.lang.Number
java.lang.Class/cast (Class.java:3605)
clojure.core/cast (core.clj:351)
clojure.core/* (core.clj:1008)
adventofcode.day1/fix-expense-report (form-init9105379018200575240.clj:236)
adventofcode.day1/fix-expense-report (form-init9105379018200575240.clj:233)
adventofcode.day1/eval24557 (form-init9105379018200575240.clj:238)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
#'adventofcode.day1/unique-triplets
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at adventofcode.day1/find-numbers$fn (form-init9105379018200575240.clj:231).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clojure.lang.Numbers/add (Numbers.java:153)
clojure.core/+ (core.clj:992)
clojure.core/+ (core.clj:984)
clojure.core/apply (core.clj:665)
clojure.core/apply (core.clj:660)
adventofcode.day1/find-numbers (form-init9105379018200575240.clj:231)
clojure.core/some (core.clj:2701)
clojure.core/some (core.clj:2692)
adventofcode.day1/find-numbers (form-init9105379018200575240.clj:231)
adventofcode.day1/find-numbers (form-init9105379018200575240.clj:228)
adventofcode.day1/fix-expense-report (form-init9105379018200575240.clj:234)
adventofcode.day1/fix-expense-report (form-init9105379018200575240.clj:233)
adventofcode.day1/eval24721 (form-init9105379018200575240.clj:248)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
; Execution error (ClassCastException) at adventofcode.day1/find-numbers$fn (form-init9105379018200575240.clj:231).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clojure.lang.Numbers/add (Numbers.java:153)
clojure.core/+ (core.clj:992)
clojure.core/+ (core.clj:984)
clojure.core/apply (core.clj:665)
clojure.core/apply (core.clj:660)
adventofcode.day1/find-numbers (form-init9105379018200575240.clj:231)
clojure.core/some (core.clj:2701)
clojure.core/some (core.clj:2692)
adventofcode.day1/find-numbers (form-init9105379018200575240.clj:231)
adventofcode.day1/find-numbers (form-init9105379018200575240.clj:228)
adventofcode.day1/fix-expense-report (form-init9105379018200575240.clj:234)
adventofcode.day1/fix-expense-report (form-init9105379018200575240.clj:233)
adventofcode.day1/eval24725 (form-init9105379018200575240.clj:237)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/unique-tuples
clj::adventofcode.day1=> 
#'adventofcode.day1/find-numbers
clj::adventofcode.day1=> 
; Syntax error compiling at (day1.clj:226:17).
; Unable to resolve symbol: find«-numbers in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7180)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:834)
clj::adventofcode.day1=> 
#'adventofcode.day1/fix-expense-report
clj::adventofcode.day1=> 
996996
clj::adventofcode.day1=> 
#'adventofcode.day1/unique-triplets
clj::adventofcode.day1=> 
9210402
clj::adventofcode.day1=> 
